<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ЕГЭ, немецкий язык, подготовка к ЕГЭ, учебные материалы, преподаватели, тарифы">
    <meta name="description" content="Сайт о подготовке к ЕГЭ по немецкому языку. Учебные материалы, информация о преподавателях и тарифах.">
    <link rel="icon" type="image/png" href="Image/logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>Deutscher Traum</title>
</head>
<body>

  <header class="header">
    <div class="logo">
        <img src="Image/logo1.png" alt="Логотип">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="prepodavateli.html">Преподаватели</a></li>
            <li><a href="tarifu.html">Тарифы</a></li>
            <li><a href="Poslednaya.html">О нас</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <div class="teachers-text">
      <h2>Наши преподаватели</h2>
      <p>Наши преподаватели - это опытные специалисты с большим опытом работы в сфере подготовки к ЕГЭ по немецкому языку. </br> Они помогут вам освоить необходимый материал, подготовиться к экзамену и получить высокий балл.</p>
    </div>
    <div class="teacher-cards">  
    <div class="teacher-card">
      <img src="Image/Ivanov.png" alt="Иванов Кирилл">
      <h3>Иванов Кирилл</h3>
      <p> <em>Опыт преподавания: 5 лет</em> </p>
      <ul>
        <li>Подготовка к ЕГЭ по немецкому языку (все разделы)</li>
        <li>Специализация на аудировании и говорении</li>
      </ul>
    </div>

    <div class="teacher-card">
      <img src="Image/petrova.png" alt="Петрова Кристина">
      <h3>Петрова Кристина</h3>
      <p><em>Опыт преподавания: 10 лет</em></p>
      <ul>
        <li>Подготовка к ЕГЭ по немецкому языку (упор на чтении и письме)</li>
        <li>Работа с текстами художественной литературы на немецком языке</li>
      </ul>
    </div>

    <div class="teacher-card">
      <img src="Image/resh.png" alt="Решетникова Дарья">
      <h3>Решетникова Дарья</h3>
      <p><em>Опыт преподавания: 7 лет</em></p>
      <ul>
        <li>Подготовка к ЕГЭ по немецкому языку (упор на чтении и письме)</li>
        <li>Работа с текстами художественной литературы на немецком языкеПодготовка </br> к международным экзаменам по немецкому (Goethe-Zertifikat, TestDaF)</li>
      </ul>
    </div>

    <div class="teacher-card">
      <img src="Image/kolosova.png" alt="Колосова Виктория">
      <h3>Колосова Виктория</h3>
      <p><em>Опыт преподавания: 3 года</em></p>
      <ul>
        <li>Работа с лексикой и грамматикой</li>
        <li>Развитие навыков разговорной речи</li>
      </ul>
    </div>
    </div>

  </main>

  <div class="footer">
    <p>&copy; DEUTSCHER TRAUM, 2024 политика конфиденциальности </p >
    <img src ="Image/logo.png "alt ="Logo">
  </div >
</body>
</html>